<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ad07a1c3e3464cb93c6f33461f065e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryAppModel.Books" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.BookTransactions" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.CompletedTransactions" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.Members" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.PublicHolidays" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.sysdiagrams" Width="1.5" PointX="11.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryAppModel.FK_BookTransactions_Books1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppModel.FK_CompletedTransactions_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppModel.FK_BookTransactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppModel.FK_CompletedTransactions_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>